package by.epam.javaonline.algorithm.arayofarray;

// Дана матрица. Вывести на экран все нечетные столбцы,
// у которых первый элемент больше последнего

public class Task1 {

	public static void main(String[] args) {
		
		int [][] a = new int [][] {
			{3, 2, 3, 4, 5},
			{2, 2, 7, 4, 1},
			{1, 2, 3, 4, 5},
			{1, 2, 0, 4, 3}};
		
		// посчитал что "столбцы" считаются с 1-го, в отличие от элементов матрицы
		// которые начинаются с 0.
		int num = 0;
		
		for(int j = 0; j < a[0].length; j +=2) { // проход только по нечетным столбцам
				
			if (a[0][j] > a[a.length - 1][j]) { // является ли первый элемент столбца больше последнего
				
				num++;
				
				System.out.printf("Столбец №%d сверху вниз: { ", (j + 1)); 
				
				for (int i = 0; i < a.length; i++) { // перебор сток в столбце
					
					System.out.print(a[i][j] + " "); 								
				}
				
				System.out.println("}");
			}
		}
		
		if (num == 0) {
			System.out.println("В исходной матрице столбцов, у которых первый элемент больше последнего, нет");
		}
	}
}

