package by.epam.javaonline.basic.loop;

import java.math.BigInteger;

// Составить программу нахождения произведения квадратов первых двухсот чисел.

public class Task4 {

	public static void main(String[] args) {

		// предел функции нахождения произведения квадратов первых двухсот чисел
		// будет стремиться к числу 200^200, что больше чем 10^400, а значит
		// результат заранее известно превысит верхний предел типа long

		long mult;
		long mult_1;
		int counter;

		mult = 1;
		mult_1 = 1; 
		counter = 0;

		for (long i = 1; i <= 200; i++) {

			mult_1 = mult;
			mult *= i * i;

			// окончание цикла при переходе произведения за пределы положительных
			// значений типа long
			if (mult <= 0) {
				break;
			}
			counter++;
		}

		// вывод сообщения о результате или о том что был достигнут предел положительных
		// значений произведения типа long, вывод информации о последнем положительном
		// произведении и соответствующему ему количеству прохода циклов
		if (counter < 200) {
			System.out.println("Достигнут предел положительных значений типа long.\n"
					+ "Значение соотвествующего ему последнего аргумента функции = " + counter
					+ "\nПроизведение квадратов чисел от одного до предела: " + mult_1);
		} else {
			System.out.println("Произведение квадратов чисел от одного до 200 равно: " + mult);
		}
		
		
		// решение задачи с помощью класса BigInteger
		
        BigInteger rezult;
        
        rezult = BigInteger.valueOf(1);
        
        for (int i = 1; i <= 200; i++) {
        	
            rezult = rezult.multiply(BigInteger.valueOf(i*i));
        }
        
        System.out.println("\n\nПроизведение квадратов чисел от одного до 200 равнo " + rezult);

	}
}
